<!-- １８　function.phpを作る
このファイルを他のところでも使いたいからファイルを作った
エスケープ処理をしたいページは全てここのページを読み込ませればOK -->
<?php
// １９　エスケープ処理をしている　エスケープ処理とはウイルスから守るため
// 入力ホームがある時はエスケープ処理をしないといけない。
// ここはなんでphpの閉じタグがないんですか　ファイルにphpしか書かないときは閉じタグはいらない。
// しかし、どうファイルにphpとHTMLを書くのなら閉じタグは必要
// なぜなら、どこからどこまでがphpか教えてあげる必要があるから
function h($str) {
    return htmlspecialchars($str, ENT_QUOTES, 'UTF-8');
}
